
build: off

clone_folder: c:\gopath\src\github.com\issue9\term

environment:
  GO111MODULE: on

stack: go 1.11,go 1.12

before_test:
  - go vet ./...

test_script:
  - go test -v -coverprofile=coverage.txt -covermode=atomic ./...
